/AUTHORS/1.1/Wed Dec 10 12:21:56 2008//
/LineBreak1.sed/1.2/Sun Dec  7 10:54:37 2008//
/LineBreak2.sed/1.2/Sun Dec  7 10:54:37 2008//
/Makefile.gcc/1.3/Fri Dec 12 12:01:39 2008//
/bootstrap/1.1/Fri Dec 12 12:01:39 2008//
/filter_dup.c/1.1/Sat Feb 23 11:53:28 2008//
/linebreakdata1.tmpl/1.1/Sat Feb 23 11:53:28 2008//
/linebreakdata2.tmpl/1.2/Sun Mar  2 07:30:43 2008//
/linebreakdata3.tmpl/1.1/Sat Feb 23 11:53:28 2008//
/purge/1.1/Fri Dec 12 12:01:39 2008//
/Makefile.msvc/1.3/Sat Oct 24 05:02:26 2009//
/ChangeLog/1.69/Sat Jul  2 01:53:30 2011//
/Doxyfile/1.6/Sat Jul  2 01:53:30 2011//
/LICENCE/1.3/Sat Jul  2 01:53:30 2011//
/Makefile.am/1.5/Sat Jul  2 01:53:31 2011//
/NEWS/1.6/Sat Jul  2 01:53:31 2011//
/README/1.7/Sat Jul  2 01:53:31 2011//
/configure.ac/1.5/Sat Jul  2 01:53:31 2011//
/liblinebreak.pc.in/1.1/Tue May 17 15:09:58 2011//
/linebreak.c/1.25/Sat Jul  2 01:53:31 2011//
/linebreak.h/1.14/Sat Jul  2 01:53:31 2011//
/linebreakdata.c/1.5/Sat Jul  2 01:53:31 2011//
/linebreakdef.c/1.12/Sat Jul  2 01:53:31 2011//
/linebreakdef.h/1.12/Sat Jul  2 01:53:31 2011//
D
